<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgen Basketball</title>
</head>
    <style>
           html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          
                
                
            }

            body {
                background-image: url('./images/background.webp');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                min-height: 100vh;
               
               
            }
            #logo{
                width: 13%;
                display: inline-block;
            }
            .container{
                position: absolute;
                top: 7%;
                left: 15%;
                vertical-align: top;
                display: inline-block;
                width: 85%;
                padding: 10px 0px 10px 0px;
                margin-bottom: 0px;
                
            }
            .menu{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
            
            }
            .menu a{
                text-decoration: none;
                color: white;
                transition:color 0.25s;
            }
            .menu a:hover{
                color:#F88158;
            }
            h1{
                color: white;
                font-weight: 900;
                margin:0px;
                font-size: 48px;
            }
            p{
                color:whitesmoke;
                font-weight: 500;
                font-size: 24px;

            }
            #join{
                text-decoration: none;
                color:aqua;
                display: inline-block;
                transition: font-size 0.25s;
            }
            #join:hover{
               font-size: 36px;
            }
            footer{
                color: aqua;
                margin-top: 8px;
                
    
            }
            @media(max-width:650px){
                *{
                    margin: 0px;
                    padding: 0px;
                }
                html{
                    height: 125%;
                }
               
                    .container{
                        position: absolute;
                        top: 13%;
                        left: 0px;
                        display: inline-block;
                        width: 13%;
                        height: 40%;
                        justify-content: space-around;
                        margin-left: 2%;
                    }
                    .menu{
                        display: inline-flex;
                        flex-direction: column;
                        
                    }
                    .text{
                        display: inline-block;
                        position: absolute;
                        left:15%;
                        width: 80%;
                        margin-bottom: 0px;
                        margin-left: 20px;                        
                        
                    }
                   
            }

      
    </style>


<body>
    
    <img src="./images/logo_trans.png" alt="logo" id="logo">
    <div class="container">
            <div class="menu">
                <a href="./index.html">Home</a>
                <a href="./public/about.html">About Us</a>
                <a href="./public/service.html">Service</a>
                <a href="./public/gallery.html">Gallery</a>
                <a href="./public/contact.html">Contact</a>
                <a href="./public/reference.html">References</a>
            </div>
    </div>
    <div class="text">
        <center><h1>If You Want To Be The Best Work With The Best</h1></center>
        <center>
            <p>
            Are you ready to take your basketball skills to the next level? Look no further! I'm Tolga Coach, a dedicated and experienced basketball personal trainer with a passion for helping athletes reach their full potential with my other two coach Atahan and Osman. With over 15 years of experience coaching players of all levels, from beginners to advanced, I offer personalized training programs tailored to your unique needs and goals. Let’s work together to unlock your full potential and make you the best player you can be. Book your first session today and start your journey towards basketball excellence!
        </p>
        </center>
        <center>
            <p style="margin-top: 8px;">
                You Can Be The Best <a href="./public/contact.html" id="join">Join Us</a> Right Now 
            </p>
        </center>
        <footer>
            <center> Copyright © OGA Production</center>
         </footer>
    </div>
    
    
    
</body>
</html>