<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgen Basketball</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            height: 155%;
            width: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            background-image: url("../images/background.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #logo{
            width: 150px;
           
        }
        .head{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        h2{
            color:white;
            font-weight: bold;
            font-size: 48px;
        }
        .container{
            margin-top: 10px;
            width: 100%;
            height: max-content;
            display: flex;
            flex-direction: column;
            gap: 20px;
           
        }
        .row{
            
            width: 100%;
            display: flex;
           height: 225px;
            gap: 10px;
        }
        .row img{
            height: 225px;
            flex: 1;
            object-fit: cover;
           width: 25%;
        }
        #pic1{
            object-position: 70% 52%;
        }
        #pic2{
            object-position: 0% 37%;
        }
        #pic3{
            object-position: 0% 60%;
        }
        #pic4{
            object-position: 0% 25%;
        }
        #pic6{
            object-position:0% 48%
        }
        #pic5{
            object-position: 0% 25%;
        }
        #pic7{
            object-position: 0% 41%;
        }
        #pic8{
            object-position: 0% 50%;
        }
        #pic9{
            object-position: 0% 30%;
        }
        footer{
            color:aqua;
            margin-top: 25px;
        }
       
        
    </style>
</head>
<body>
    <div class="head">
        <a href="../index.html"><img id="logo" src="../images/logo_trans.png" alt="logo"></a>
        <h2>Gallery</h2>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <img src="../images/tolga2.jpeg" alt="picture" id="pic1">
            <img src="../images/tolga5.jpeg" alt="picture" id="pic2">
            <img src="../images/tolga4.jpeg" alt="picture" id="pic3">
        </div>
        <div class="row">
                <img src="../images/atahan1.jpeg" alt="picture" id="pic4">
                <img src="../images/osman2.jpeg" alt="picture" id="pic6">
                <img src="../images/atahan2.jpeg" alt="picture" id="pic5">
                
        </div>
        <div class="row">
            <img src="../images/osman3.jpeg" alt="picture" id="pic7">
            <img src="../images/atahan3.jpeg" alt="picture" id="pic8">
            <img src="../images/ömer2.jpeg" alt="picture" id="pic9">
        </div>

    </div>

    <footer>
        <center> Copyright © OGA Production</center>
     </footer>
    
</body>
</html>